\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Brouwer and Jellinek}(1980)}]{BROUWER198051}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Brouwer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Jellinek}},
  \bibinfo{journal}{Physica B+C} \textbf{\bibinfo{volume}{99}},
  \bibinfo{pages}{51 } (\bibinfo{year}{1980}), ISSN \bibinfo{issn}{0378-4363},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0378436380902090}.

\bibitem[{\citenamefont{Gros and Valent\'{\i}}(1993)}]{PhysRevB.48.418}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Gros}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Valent\'{\i}}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{418} (\bibinfo{year}{1993}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.48.418}.

\bibitem[{\citenamefont{S\'en\'echal et~al.}(2000)\citenamefont{S\'en\'echal,
  Perez, and Pioro-Ladri\`ere}}]{PhysRevLett.84.522}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{S\'en\'echal}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Perez}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pioro-Ladri\`ere}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{522} (\bibinfo{year}{2000}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.84.522}.

\end{thebibliography}
